# Java-FSE-Exercises

./: .gitignore
Week-1 Solutions(Engineering Concepts)/Algorithms_Data Structures/.metadata/: .lock_info  version.ini
Week-1 Solutions(Engineering Concepts)/Algorithms_Data Structures/ECommerceSearch/: Analysis.txt  Understanding Big O Notations.txt
Week-1 Solutions(Engineering Concepts)/Algorithms_Data Structures/FinancialForecast/: .project  Analysis.txt  Understanding Recursion.txt
Week-1 Solutions(Engineering Concepts)/Design Patterns/.metadata/: .lock_info  version.ini
Week-2 Solutions/JUnit, Mockito and SL4J/.metadata/: .lock_info  version.ini
Week-2 Solutions/JUnit, Mockito and SL4J/SL4J Logging Exercises/LoggingExample/: pom.xml
Week-2 Solutions/JUnit, Mockito and SL4J/SL4J Logging Exercises/LoggingExample/src/test/: LoggingExample.java  LoggingTest.java
Week-2 Solutions/PLSQL/: ControlStructures1.sql  ControlStructures2.sql  ControlStructures3.sql  StoredProcedures1.sql  StoredProcedures2.sql  StoredProcedures3.sql
Week-3 Solutions/SpringCore_Maven/Exercise-3/: pom.xml
Week-3 Solutions/SpringCore_Maven/LibraryManagement-Exercise2/: pom.xml
Week-3 Solutions/SpringDataJPA with SpringBoot and Hibernate/: Differences between JPA, Hibernate and SpringData JPA.txt
Week-3 Solutions/SpringDataJPA with SpringBoot and Hibernate/ORM-LEARN/: pom.xml
Week-4 Solutions/Spring-Rest Hands-on 2/Get Country Based on Country Code/: pom.xml
Week-4 Solutions/Spring-Rest Hands-on 2/HelloWorldRestful WebService/: pom.xml
(+302 files in other folders)
